/* Style all input fields */
input {
  height: 100%;
  width: 100%;
  padding: 12px;
  border: 1px; 
  border-radius: 4px;
  margin-top: 6px;
  margin-bottom: 16px;

}

h1{
  text-align:center;
  color: white;

}

p{
  text-align:center;
  color: white;

}

/* Style the submit button */
input[type=submit] {
  background-color: #8B0000;
  color: white;
}

/* Style the container for inputs */
.container {
  background-color:#3b5998;
  padding: 10px;
  width: 400px;
  position: relative; 
  left: 480px;
  color:white;

}

* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #3b5998;
  padding: 10px 10px;
}

.header a {
  float: left;
  color: white;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;

}

.header a:hover {
  background-color: #ddd;
  color: black;
}


.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
